aiofiles==0.5.0
airtable-python-wrapper==0.13.0
alive-progress==1.6.2
appdirs==1.4.4
attrs==21.2.0
boto3==1.13.3
botocore==1.16.3
cachetools==4.1.0
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
click==8.0.0
cryptography==3.4.7
docutils==0.15.2
et-xmlfile==1.0.1
fastapi==0.65.1
fuzzywuzzy==0.18.0
google-auth==1.14.1
google-auth-oauthlib==0.4.1
gspread==3.5.0
gunicorn==20.0.4
h11==0.9.0
httplib2==0.17.3
httptools==0.1.1
idna==2.9
importlib-metadata==4.0.1
iniconfig==1.1.1
jdcal==1.4.1
jmespath==0.9.5
mccabe==0.6.1
numpy==1.18.3
oauth2client==4.1.3
oauthlib==3.1.0
openpyxl==3.0.3
packaging==20.9
pandas==1.0.3
pathspec==0.8.1
pluggy==0.13.1
pony==0.7.13
psycopg2-binary==2.8.5
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.7.0
pycparser==2.20
pydantic==1.8.2
pyflakes==2.3.1
pyOpenSSL==19.1.0
pyparsing==2.4.7
python-dateutil==2.8.1
python-jsonrpc-server==0.4.0
python-Levenshtein==0.12.2
pytz==2019.3
rapidfuzz==1.4.1
regex==2021.4.4
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.0
s3transfer==0.3.3
six==1.14.0
starlette==0.14.2
toml==0.10.2
typed-ast==1.4.3
typing==3.7.4.1
typing-extensions==3.10.0.0
ujson==4.0.2
urllib3==1.25.9
uvicorn==0.11.3
uvloop==0.14.0
websockets==8.1
XlsxWriter==1.2.8
zipp==3.4.1
tqdm==4.62.3
